* {
  padding: 0;
  margin: 0;
}

.error_404 {
  background-color: #d12f2f;
  font-size: 25px;
  text-align: center;
  padding: 15px;
}

/*CODIGO DEL MENU*/
html {
  scroll-behavior: smooth;
}

.header {
  background-color: #d12f2f;
  min-height: 60px;
}

.logo {
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: left;
  font-size: 25px;
  font-weight: bold;
  padding: 15px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.logo span {
  color: #333;
}

nav {
  float: right;
  padding: 15px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

nav a:hover {
  color: #555353;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

.logo:hover {
  font-size: 35px;
  height: 60px;
  width: 400px;
  background-color: rgba(226, 64, 43, 0.466);
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

/* CODIGO DE LA PAGINA DE NOSOTROS */
.Nosotros_texto {
  color: cornsilk;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
}

.Nosotros_texto .Nosotros_titulo {
  font-size: 90px;
}

.Nosotros_texto .Nosotros_text {
  padding-top: 10px;
  padding-bottom: 10px;
}

.Nosotros_Proyectos {
  color: cornsilk;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
}

.Nosotros_Proyectos .video {
  padding: 10px;
  margin: 15px;
  border: solid cornsilk;
}

/* CODIGO DE LA PAGINA DE PRODUCTOS*/
.h2-1 {
  background-color: #ad5706;
  text-align: left;
  color: cornsilk;
}

.h2-2 {
  background-color: #df6f07;
  text-align: left;
  color: cornsilk;
}

.h2-3 {
  background-color: #f88921;
  text-align: left;
  color: cornsilk;
}

.h2-4 {
  background-color: #f9a353;
  text-align: left;
  color: cornsilk;
}

.h2-5 {
  background-color: #fbbe84;
  text-align: left;
  color: cornsilk;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#d12f2f), to(#e28467));
  background: linear-gradient(#d12f2f, #e28467);
}

.caja {
  height: 600px;
  width: 400px;
  text-align: center;
  line-height: 500px;
}

.caja1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  font-size: 35px;
  color: cornsilk;
}

.caja2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

html {
  scroll-behavior: smooth;
}

.link {
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  color: cornsilk;
  margin: 5px;
}

/* CODIGO DE LA PAGINA DE LOCALES*/
.sec_locales {
  height: 500px;
  width: 100%;
  color: cornsilk;
}

.caja_locales {
  height: 120px;
  width: 120px;
  text-align: center;
  line-height: 120px;
}

.caja2_locales {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -ms-flex-preferred-size: 120px;
      flex-basis: 120px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-flex-negative: 3;
      flex-shrink: 3;
}

.caja1_locales {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  -webkit-box-flex: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -ms-flex-negative: 6;
      flex-shrink: 6;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
}

.sec1_locales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

/* CODIGO DE LA PAGINA DE CONTACTO*/
.informacion {
  font-size: 40px;
  padding: 10px;
  border: solid cornsilk;
  color: cornsilk;
}

.informacion .boton {
  font-size: 35px;
  padding: 5px;
  background-color: cornsilk;
}

.informacion .boton_2 {
  font-size: 20px;
  padding: 5px;
  background-color: cornsilk;
}

.redes {
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  color: cornsilk;
  margin: 5px;
}

.redes_titulo {
  font-size: 25px;
  color: cornsilk;
  padding: 15px;
}

.red {
  display: inline-block;
  padding-left: 10px;
}

/* CODIGO PAGINA INDEX ACA ESTA EL GRID + EL MOBILE FIRST */
.index_titulo {
  color: cornsilk;
  font-size: 60px;
  text-align: left;
  text-transform: capitalize;
  margin: 15px;
}

.index_texto {
  color: cornsilk;
  font-size: 50px;
  text-transform: capitalize;
  margin: 15px;
}

.container {
  height: 400px;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  margin: 10px;
}

.index_caja {
  border: 1px solid cornsilk;
}

.index_foto {
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

@media (min-width: 480px) {
  .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: (50%)[9];
        grid-template-rows: repeat(9, 50%);
  }
}

@media (min-width: 801px) {
  .container {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: (50%)[9];
        grid-template-rows: repeat(9, 50%);
  }
}

@media (min-width: 1281px) {
  .container {
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -ms-grid-rows: 100% 100% 100%;
        grid-template-rows: 100% 100% 100%;
  }
}

.index_caja:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.caro {
  margin: auto;
  width: 100%;
}
/*# sourceMappingURL=estilo.css.map */